PORT=3000
NODE_ENV=development

# development: Usado durante o desenvolvimento da aplicação.
# production: Usado em um ambiente de produção, quando a aplicação está em execução em um servidor de produção.
# test: Usado para executar testes automatizados.


SQLITE_DB_PATH=caminho/para/seu/arquivo/dev_database.sqlite
